# Disabling HTTPS may cause serious security issues.
# USE_HTTPS=true

# This setting is ignored when HTTPS is enabled.
# HTTP_PORT=8080

# This setting is ignored when HTTP is enabled.
# HTTPS_PORT=4444


# Enables Geo-IP based access restriction.
# When enabled, only requests from ALLOWED_COUNTRY are allowed.
# LAN, VPN, or proxy connections may be blocked.
# ENABLE_GEO_BLOCKING=false

# ALLOWED_COUNTRY="KR"


# DO NOT change the pepper value unless you know EXACTLY what you are doing.
# Changing this value will invalidate all existing password hashes.
#
# You MUST change this value to a unique, long, and random string
# immediately after cloning this repository for security reasons.
SECRET_PEPPER=1234567891012345678910


# Path to the HTTPS private key file.
# HTTPS_KEY_PATH=/etc/letsencrypt/live/domain.com/privkey.pem

# Path to the HTTPS certificate file.
# HTTPS_CERT_PATH=/etc/letsencrypt/live/domain.com/cert.pem


# Application submission deadline (ISO 8601 format).
APPLICATION_DEADLINE=2026-03-20T18:00:00+09:00

# Date and time when results will be published (ISO 8601 format).
RESULTS_DATE=2026-03-20T18:00:00+09:00
